{
  "llm": {
    "provider": "ollama",
    "provider_config": {
      "model_name": "gpt-oss:20b",
      "generation_config": {
        "temperature": 0.5,
        "num_ctx": 20000,
        "num_predict": -1
      }
    }
  },
  "context": {
    "safe_margin": -1,
    "recent_event_limit": 40,
    "compaction_enabled": true,
    "compaction_target_tokens": 4096
  },
  "retrieval": {
    "top_k": 3
  },
  "models": {
    "embedding": {
      "model_name": "intfloat/multilingual-e5-base"
    },
    "reranker": {
      "model_name": "BAAI/bge-reranker-v2-m3"
    }
  },
  "security": {
    "workspace_only": true,
    "allow_background": false,
    "allow_network_tools": true,
    "force_approve": false
  },
  "max_agent_iterations": 100,
  "experience": {
    "enabled": false
  }
}
