{
  "name": "note-app",
  "version": "1.0.0",
  "description": "Simple note-taking web app with persistence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "lowdb": "^1.0.0",
    "uuid": "^9.0.0"
  }
}

